server.ssl.key-store:./ssl_cert/fido2-springboot.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.port = 8800
certs.location=./certs/
rp.domain=ech-10-157-130-51.devcloud.mastercard.com