spring.profiles.active=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.webAllowOthers=true
security.basic.enabled=false
endpoints.trace.sensitive=false
endpoints.trace.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework: INFO
logging.level.com.mastercard:DEBUG
logging.file:/tmp/rp.log


#logging.level.org.thymeleaf: DEBUG
#spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
certs.location=./authenticator_certs/
#server.contextPath=/
server.metadata.folder=./certificationmetadatastatements
mds.service.url=https://fidoalliance.co.nz/mds/metadata/
mds.service.accesstoken=
mds.toc.file.location=./certificationmetadatastatements/toc
mds.toc.files.folder=./tocs/GH-50V0Y52
mds.toc.root.file.location=./mdsroot/MDSROOT.crt